<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: black;
        background-size: cover;
        overflow: auto;
    }
    .canvas{
        display: grid;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        padding: 40px;
        margin: 10px;
        border-radius: 10px;
        text-align: center;
        max-width: 250px;
    }
    img{
        margin-bottom: 20px;
        border-radius: 10%;
        width: 230px;
        height: 400px;
        object-fit: cover;
    }
</style>
<body>
    <div class="canvas">
        <img src="/Assets/152c0f113f0b5a7456689e70b4f92ca6.jpg" alt="Luffy">
        <div>
            <h2>Monkey D Luffy</h2>
        </div>
    </div>
    <div class="canvas">
        <img src="/Assets/3d7a62064b24d452e0029fc6699378f5.jpg" alt="Gojo">
        <div>
            <h2>Gojo Satoru</h2>
        </div>
    </div>
    <div class="canvas">
        <img src="/Assets/IMG-2eiaxp9m.jpg" alt="Naruto">
        <div>
            <h2>Uzumaki Naruto</h2>
        </div>
    </div>
    <div class="canvas">
        <img src="/Assets/IMG-p9ei78a2.jpg" alt="Sasuke">
        <div>
            <h2>Uchiha Sasuke</h2>
        </div>
    </div>
</body>
</html>